API_URL=https://be-homeivas.vercel.app/api
DESTINATION_API=https://be-homeivas.vercel.app/api/:path*
NEXT_PUBLIC_URL_PRODUCTION=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=527803919892-jjpbd4ks58ct10676aaed7mi9khp1a60.apps.googleusercontent.com
GOOGLE_SECRET_CLIENT=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

JWT_SECRET=43d991619e3b6e9a2db5a34c2a761ab3
